{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files:\
Vegetation_M_Analysis.qmd\
Description: Data formatting and Multivariate Analysis (NMDS) for Estuary plant species composition.\
Created: March 5, 2024 at 10:22 AM\
Last Modified: March 19, 2024 at 10:19 PM\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Tory_EDA.qmd\
Description: Exploratory Data Analysis for Vegetation of Estuary sites.\
Created: February 29, 2024 at 10:52 PM\
Last Modified: March 19, 2024 at 10:11 PM\
\
polplot.jpg\
Description: Figure of NMDS for Estuary plant species composition.\
Created:March 19, 2024 at 7:52 PM\
Last Modified: March 19, 2024 at 7:52 PM\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SpeciesCount.jpg\
Description: Figure of plant species abundance at each estuary site & habitat\
Created:March 19, 2024 at 7:36 PM\
Last Modified: March 19, 2024 at 7:36 PM}